<!DOCTYPE html>
<html><head>
    <style>
#multi{
    border:20px solid transparent;
    border-image: url(images/border.jpg) 50 stretch;
    background-image: url(images/bgi.jpg), url(images/bg.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    background-size: 140px, auto;
    background-origin: border-box;
    background-clip: border-box;
    padding: 20px;
    
}
</style>
</head>
<body>
    <h1 style="color: blueviolet; text-align: center;">MULTIPLE IMAGES</h1><br><br>
    <div id="multi">
        <h2 style="text-align: center;">AI & ML</h2>
       <p> Artificial intelligence (AI) is intelligence—perceiving, synthesizing,
        and inferring information—demonstrated by machines, 
        as opposed to intelligence displayed by non-human animals and humans.</p>
        <p>Example tasks in which this is done include speech recognition, computer vision, 
        translation between (natural) languages, as well as other mappings of inputs.</p>
        <p>AI has become a catchall term for applications that perform complex tasks that once required human input, 
            such as communicating with customers online or playing chess.</p> 
        <p>The term is often used interchangeably with its subfields, 
            which include machine learning (ML) and deep learning.</p>
    </div>
</body>
</html>